# Port for the app
PORT=8000

# Better Auth secret
BETTER_AUTH_SECRET=your_better_auth_secret_here

# Database URL for Postgres
DATABASE_URL=postgres://username:password@localhost:5432/database_name

# PostgreSQL individual credentials
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name

# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Dodo Payment API & webhook keys
DODO_PAYMENTS_API_KEY=your_dodo_api_key_here
DODO_PAYMENTS_WEBHOOK_KEY=your_dodo_webhook_key_here
DODO_PAYMENTS_ENVIRONMENT="test"
DODO_PAYMENTS_RETURN_URL="http://localhost:3000/checkout/success"

# Resend email API key
RESEND_API_KEY=your_resend_api_key_here

# AWS S3 credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=af-south-1
S3_BUCKET=your_s3_bucket_name_here



DODO_PAYMENTS_API_KEY=4N1mn3Xw3PyWP2i3.jojDqcogDyiutZAbDWBjbIosS28hbreQwUC42BkmxWSLcYTs
DODO_PAYMENTS_WEBHOOK_SECRET=whsec_zzYPVNxxesmJM8SkJLWZrwLDBoxCkFjK